{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "resolveJsonModule": true,
    "declaration": true,
    "baseUrl": ".",
    "paths": {
      "#/*": ["src/*"]
    }
  },
  "types": ["./types/types.d.ts"],
  "include": ["src/**/*", "src/types/index.ts"],

  "exclude": ["node_modules", "dist"]
}
